{
  "name": "resonai-backend",
  "version": "1.0.0",
  "description": "Resonai Backend - Next.js Application with OpenTelemetry",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "emit": "node scripts/emit-simple-trace.mjs",
    "emit:full": "tsx scripts/emit-synthetic-span.ts",
    "emit:enhanced": "tsx scripts/emit-synthetic-enhanced.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "security:scan": "pwsh -File scripts/monthly-trivy-scan.ps1",
    "security:scan:export": "pwsh -File scripts/monthly-trivy-scan.ps1 -ExportReport",
    "security:monitor": "pwsh -File scripts/security-monitor.ps1",
    "security:cleanup": "pwsh -File scripts/security-cleanup.ps1",
    "security:cleanup:dry": "pwsh -File scripts/security-cleanup.ps1 -DryRun",
    "dashboard:export": "pwsh -File scripts/playwright-dashboard-export.ps1",
    "export:signoz:playwright": "pnpm dashboard:export",
    "emit:logs": "tsx scripts/examples/log-with-trace.ts",
    "ingest:worker": "tsx scripts/ingest-worker.ts",
    "ingest:backfill": "pwsh -File scripts/ingest-backfill.ps1 -Repository MoneyCat-inc/otel-ops-pack -Days 3",
    "normalize:run": "tsx scripts/normalize-events.ts",
    "classify:run": "tsx scripts/classify-run.ts",
    "summarize:run": "tsx scripts/summarize-run.ts",
    "agent:ready-for-gate": "pwsh -File scripts/verify-iona-gate.ps1 -OutputJson artifacts/gate-verification-results.json -PrCommentPath PR_COMMENT_IONA_GATE_002_FINAL.md",
    "agent:ready-for-gate:ci": "pwsh -File scripts/verify-iona-gate.ps1 -Site ci -OutputJson artifacts/gate-verification-results.json -PrCommentPath PR_COMMENT_IONA_GATE_002_FINAL.md",
    "agent:ready-for-gate:local": "pwsh -File scripts/verify-iona-gate.ps1 -Site local -OutputJson artifacts/gate-verification-results.json -PrCommentPath PR_COMMENT_IONA_GATE_002_FINAL.md",
    "agent:ready-for-gate:stg": "pwsh -File scripts/verify-iona-gate.ps1 -Site stg -OutputJson artifacts/gate-verification-results.json -PrCommentPath PR_COMMENT_IONA_GATE_002_FINAL.md",
    "agent:ready-for-gate:prod": "pwsh -File scripts/verify-iona-gate.ps1 -Site prod -Strict -OutputJson artifacts/gate-verification-results.json -PrCommentPath PR_COMMENT_IONA_GATE_002_FINAL.md",
    "status:validate": "tsx scripts/status-validate.ts",
    "act:pr": "tsx scripts/actor-pr-comment.ts",
    "dashboard:query": "tsx scripts/dashboard-query.ts",
    "dashboard:rollup": "tsx scripts/dashboard-query.ts --days 7 --root artifacts/ecrr --out artifacts --snapshot docs/observability/snapshots",
    "ecrr:process": "pwsh -File scripts/run-normalize-summarize.ps1 -RunDir $RUN_DIR",
    "map:generate": "tsx scripts/generate-reference-map.ts",
    "agent:preflight": "node scripts/agent-preflight.mjs",
    "agent:doctor": "node scripts/agent-preflight.mjs",
    "agent:validate-names": "tsx BRAV/SCPT/agent/validate-tetragram.ts",
    "comp:check": "tsx scripts/comp/security-sweep.ts",
    "comp:gitleaks": "tsx scripts/comp/gitleaks-wrapper.ts",
    "comp:sbom": "tsx scripts/comp/syft-sbom.ts",
    "guard:signatures": "tsx scripts/build/gen-signature-registry.ts",
    "guard:js": "tsx scripts/build/js-signature-guard.ts",
    "guard:all": "pnpm guard:signatures && pnpm guard:js",
    "perf:gate": "k6 run ALFA/TEST/load/k6/perf-gate-thresholds.js",
    "sec:scan": "pnpm comp:check && pnpm comp:gitleaks && pnpm comp:sbom && pnpm guard:all",
    "agent:run:icfx": "tsx scripts/agent/run-lane.ts --lane=icfx --dry-run",
    "agent:run:gate": "tsx scripts/agent/run-lane.ts --lane=gate --dry-run",
    "agent:run:site": "tsx scripts/agent/run-lane.ts --lane=site --dry-run",
    "gate:perf": "k6 run tests/perf/gate.js",
    "gate:trace": "OTEL_SERVICE_NAME=gate-synth OTLP_HTTP=http://localhost:4318/v1/traces tsx scripts/synth-trace.ts",
    "icf:rollup": "tsx scripts/icf/write-rollup.ts",
    "sec:archive": "pwsh -File BRAV/SCPT/sec-archiver/run-security.ps1 -Owner MoneyCat-inc -Repo otel-ops-pack -Mode alerts+analyses -ChunkSize 200",
    "sec:archive:alerts": "pwsh -File BRAV/SCPT/sec-archiver/run-security.ps1 -Owner MoneyCat-inc -Repo otel-ops-pack -Mode alerts -ChunkSize 200",
    "sec:archive:analyses": "pwsh -File BRAV/SCPT/sec-archiver/run-security.ps1 -Owner MoneyCat-inc -Repo otel-ops-pack -Mode analyses -ChunkSize 100",
    "sec:archive:full": "pwsh -File BRAV/SCPT/sec-archiver/run-security.ps1 -Owner MoneyCat-inc -Repo otel-ops-pack -Mode alerts+analyses -ChunkSize 500",
    "sec:archive:dry": "pwsh -File BRAV/SCPT/sec-archiver/run-security.ps1 -Owner MoneyCat-inc -Repo otel-ops-pack -Mode alerts+analyses -ChunkSize 50 -DryRun",
    "sec:delete-old": "pwsh -File BRAV/SCPT/sec-archiver/run-security.ps1 -Owner MoneyCat-inc -Repo otel-ops-pack -Mode analyses -DeleteAnalysesOlderThanDays 180",
    "sec:index": "pwsh -File BRAV/SCPT/sec-archiver/generate-security-index.ps1",
    "notify:archive": "pwsh -File BRAV/SCPT/sec-archiver/run-notifications.ps1 -ChunkSize 500",
    "notify:archive:mark": "pwsh -File BRAV/SCPT/sec-archiver/run-notifications.ps1 -ChunkSize 500 -MarkRead",
    "notify:archive:dry": "pwsh -File BRAV/SCPT/sec-archiver/run-notifications.ps1 -ChunkSize 50 -DryRun",
    "anticlickbait:verify": "node BRAV/SCPT/verify-anticlickbait-lane.js",
    "hub:kpis": "pwsh -File scripts/generate-hub-kpis.ps1",
    "hub:links": "pwsh -File scripts/check-hub-links.ps1"
  },
  "dependencies": {
    "@atproto/api": "0.20.34",
    "@aws-sdk/client-bedrock-runtime": "^3.1096.0",
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/instrumentation-document-load": "^0.66.0",
    "@opentelemetry/instrumentation-fetch": "^0.221.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.64.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.221.0",
    "@opentelemetry/sdk-trace-web": "^2.10.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.9.1",
    "@types/sqlite3": "^5.1.0",
    "butterchurn": "^2.6.7",
    "butterchurn-presets": "^2.4.7",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.11",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.7",
    "sqlite3": "^6.0.1",
    "yaml": "^2.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-otlp-proto": "^0.26.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@playwright/test": "^1.62.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "ajv": "^8.20.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.3.0",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.4.1",
    "jszip": "^3.10.1",
    "playwright": "^1.62.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "wait-on": "^9.1.0"
  },
  "packageManager": "pnpm@10.18.1",
  "pnpm": {
    "overrides": {
      "protobufjs": ">=8.0.1",
      "fast-xml-parser": ">=5.3.4",
      "@atproto/api": "0.20.34",
      "find-my-way": ">=9.7.0",
      "fast-json-patch": ">=3.1.1",
      "minimatch": ">=3.1.4",
      "flatted": ">=3.4.2",
      "lodash": ">=4.18.0",
      "brace-expansion": ">=1.1.18",
      "brace-expansion@>=4.0.0": ">=5.0.9",
      "js-yaml": "4.3.1",
      "@opentelemetry/propagator-jaeger": ">=2.9.0",
      "fast-uri": ">=3.1.5",
      "sharp": ">=0.35.0",
      "postcss": ">=8.5.18",
      "nanoid": ">=3.3.18",
      "@istanbuljs/load-nyc-config>js-yaml": "4.3.1"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nextjs",
    "prisma",
    "opentelemetry",
    "observability",
    "signoz"
  ],
  "author": "Resonai",
  "license": "MIT"
}
