{
  "name": "otel-push-button-automation",
  "version": "1.0.0",
  "description": "Push-button, self-healing observability system",
  "scripts": {
    "dev-up": "pwsh -File scripts/dev-up.ps1",
    "verify-full-stack": "pwsh -File scripts/verify-full-stack.ps1",
    "agent:start": "node scripts/agent/runner.ts start --daemon",
    "agent:stop": "node scripts/agent/runner.ts stop",
    "agent:status": "node scripts/agent/runner.ts status",
    "agent:doctor": "pwsh -File scripts/agent/health-gate.ps1",
    "test:smoke:ci": "pwsh -File scripts/ci-verify.ps1 -CronMode",
    "test:preflight": "npx playwright test tests/preflight/",
    "test:pitch": "npx playwright test tests/preflight/pitch-pipeline.spec.ts",
    "test:flow": "npx playwright test tests/preflight/flow-engine.spec.ts",
    "test:browser": "npx playwright test tests/preflight/browser-guarantees.spec.ts",
    "generate:ssot": "node scripts/generate-ssot.mjs",
    "synthetic:ping": "python scripts/otel_synthetic_ping.py",
    "setup-local": "pwsh -File scripts/setup.ps1",
    "monitor:quick": "pwsh -File scripts/quick-monitor.ps1",
    "monitor:full": "pwsh -File scripts/monitor-optimized-pipeline.ps1",
    "canary:test": "pwsh -File scripts/canary-test.ps1",
    "canary:verify": "pwsh -File scripts/verify-integration.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "observability",
    "opentelemetry",
    "signoz",
    "automation",
    "monitoring"
  ],
  "author": "OTel Observability Kit",
  "license": "MIT"
}