{
  "compilerOptions": {
    "outDir": "scripts/agent/error-watcher/dist",
    "rootDir": "scripts/agent/error-watcher",
    "module": "commonjs",
    "target": "ES2019",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["scripts/agent/error-watcher/**/*.ts"]
}
