{
  "name": "milk-v0-viewer",
  "version": "0.1.0",
  "description": "Gate #011 - Milk v0 MJPEG viewer for projectM visualizations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-milk-stream.js",
    "trace": "node emit-milk-trace.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

