{
  "name": "run-archiver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Archive & analyze GitHub Actions workflow runs; keep latest N readable reports, archive the rest.",
  "scripts": {
    "start": "node index.mjs",
    "lint": "echo 'no lint configured'"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "adm-zip": "^0.5.12",
    "bottleneck": "^2.19.5",
    "cli-progress": "^3.12.0",
    "fast-xml-parser": "^5.7.0",
    "p-queue": "^7.4.1",
    "pretty-ms": "^9.1.0",
    "resonai-backend": "file:../../..",
    "undici": "^6.24.0"
  }
}
